# Pang-Server-JP

./: .gitattributes  .gitignore  Game.sln  GameServer.sln  Login.sln  Messenger.sln  README.md
GameServer/: Game Server.cs  GameServer.csproj  Pangya_GameServer.csproj  Program.cs
GameServer/Cmd/: CmdAchievementInfo.cs  CmdAddBall.cs  CmdAddCaddie.cs  CmdAddCard.cs  CmdAddCharacterHairStyle.cs  CmdAddClubSet.cs  CmdAddCounterItem.cs  CmdAddDolfiniLockerItem.cs  CmdAddFurniture.cs  CmdAddItem.cs  CmdAddLoginRewardPlayer.cs  CmdAddMascot.cs  CmdAddMsgMail.cs  CmdAddPart.cs  CmdAddSkin.cs  CmdAddTrofelEspecial.cs  CmdAttendanceRewardInfo.cs  CmdAttendanceRewardItemInfo.cs  CmdBotGMEventInfo.cs  CmdCaddieInfo.cs  CmdCardEquipInfo.cs  CmdCardInfo.cs  CmdCardPack.cs  CmdCharacterInfo.cs  CmdChatMacroUser.cs  CmdCheckAchievement.cs  CmdCoinCubeInfo.cs  CmdCookie.cs  (+146 more)
LoginServer/: LoginServer.cs  LoginServer.csproj
MessengerServer/: MessengerServer.cs  MessengerServer.csproj
PacketCreator/: Form1.Designer.cs  Form1.cs  PacketCreator.csproj  PacketCreator.sln  Program.cs
PangyaAPI/PangLib.IFF.JP/: PangLib.IFF.JP.csproj
PangyaAPI/PangLib.IFF.JP/Extensions/: IFFHandle.cs  PangyaBinaryReader.cs  PangyaBinaryWriter.cs  Utils.cs  ZipFileEx.cs
PangyaAPI/PangLib.IFF.JP/Models/: IFFFile.cs
PangyaAPI/PangLib.IFF.JP/Models/Data/: Ability.cs  Achievement.cs  AddonPart.cs  AuxPart.cs  Ball.cs  Caddie.cs  CaddieItem.cs  CadieMagicBox.cs  CadieMagicBoxRandom.cs  Card.cs  Character.cs  Club.cs  ClubSet.cs  ClubSetWorkShopLevelUpLimit.cs  ClubSetWorkShopLevelUpProb.cs  ClubSetWorkShopRankUpExp.cs  Desc.cs  ErrorCodeInfo.cs  GrandPrixAIOptionalData.cs  GrandPrixData.cs  GrandPrixRankReward.cs  HairStyle.cs  Item.cs  LevelUpPrizeItem.cs  Mascot.cs  Match.cs  MemorialShopCoinItem.cs  MemorialShopRareItem.cs  MemorialShopRareItem.sff.cs  Part.cs  PointShop.cs  SetEffectTable.cs  SetItem.cs  Skin.cs  TikiPointTable.cs
PangyaAPI/PangLib.IFF.JP/Models/Flags/: Definitions.cs
PangyaAPI/PangLib.IFF.JP/Models/General/: IFFCommon.cs  IFFHeader.cs  IFFLevel.cs  IFFShopData.cs  IFFStats.cs  IFFTime.cs
(+426 files in other folders)
